\documentclass[12pt]{report}
\usepackage{phase2} 
\begin{document}
\input{tex/title}
\clearpage

\input{tex/abstract}
\clearpage
\input{tex/acknowledgement}
\clearpage

\tableofcontents
\clearpage

\input{tex/introduction} 
\clearpage
\input{tex/relatedwork} 
\clearpage
\input{tex/descandspec}
\clearpage
\input{tex/systemdesign}
\clearpage
\input{tex/detaileddesandimp}
\clearpage
\input{tex/verandval} 
\clearpage
\input{tex/resandvali}
\clearpage
\input{tex/sumandcon}
\clearpage
\input{tex/mybib}
\clearpage
\input{tex/appendix}



\end{document}
