\begin{appendices}

\section{Project Progress Report}
Project Progress Report
Agustin Hales
201107341
GPS Concept Keyboard-DUNL04
\\
Following the poster day serious progress has been made to the system. The application has been through the design stage and development has started and major improvement has been made. Below there is an image of the application at this current time and its followed by a detailed log of key dates in the project. At the end of this report there is also a link to the two git repositories which will provide some evidence behind the development of the system.
\\ \\
The reason that there are two repos is that this proves some separation during developing the front end and app side.
\begin{figure}[ht]
\cantering
\begin{minipage}[b]{0.45\linewidth}
\hspace*{1.5cm}     
  \includegraphics[width=0.50\linewidth]{img/oldstyle1}
\label{fig:minipage1}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\hspace*{2.5cm}   
  \includegraphics[width=0.50\linewidth]{img/oldstyle2}
\label{fig:minipage2}
\end{minipage}
\end{figure}
\\
2015-01-30\\
This week consisted of designing of the architecture, which included the structure of the client server system. Started development on the first prototype. Due to earlier implementation of the system before Christmas prototype to was implemented quite nicely. 
\\
2015-01-03\\
Took the prototype that was built before Christmas and tested the PhoneGap builder, created the app with the HTLM early prototype front end and the app worked fine with location. This provided enough evidence for me to decide that I will be using PhoneGap as the builder for the app.
\\
2015-02-06\\
Architecture design finished and looked good enough to make a proper start on the first prototype, which consisted on a map displaying the researchers location and a button that will send information to the server
\\
2015-02-08\\
Created Latex report structure, made a start on the draft chapters.
\\
2015-02-10\\
Continued development on the system finished prototype1 with a system that will allow the user to create a new research and program their own concept keyboard, I am further than expected at this stage and the system need to be cleaned up a little bit then its ready to be tested by the users. 
\\
2015-02-11\\
Continued cleaning up the application so that it?s ready for testing. Continued working the draft chapters for the report.
\\
2015-02-13\\
Finished the first 3 draft chapters and its ready to be submitted, I have been unable to find the time to finish cleaning up the rest of the code but the system should be ready to be user tested by Monday. The application must be placed on a place where the users are able to download it.
\\
\textbf{\underline{Changes}}
\\
The biggest change since the project poster is that the android development isn?t being left until the final prototype.  Instead I investigated on available technologies and use PhoneGap as the app builder to deploy the application onto mobile devices. This allowed for a larger period of time to spend on the development of prototypes 1 and 2.
\\ \\
\textbf{\underline{Repo Links}}
\\
BitBucket Repo:
This repo contains the development of the front end and the back end.
https://GusHales@bitbucket.org/GusHales/gpsplotter.co.uk.git
\\ \\
GitHub Repo:
This repo contains the development and builds config files for the PhoneGap application with the front end added.
https://github.com/GusHales/GPSConceptKeyboardApp.git
\chapter{Full System Diagram}
\begin{figure}[ht]
\cantering
\hspace*{4cm}     
  \includegraphics[width=0.60\linewidth]{img/fullsystemdiagram}
\end{figure}
\chapter{User Manual}
Once you have finished installing the application, the first thing that you'll be presented is the greeting page which can be seen in figure C.1. To start off you can make your way to the movie information screen by pressing the more info button, this screen will summarise some of the features of the application. By pressing the Menu button you'll be able to choose several options that can be seen in figure C.2. 
\\
\begin{figure}[ht]
\cantering
\begin{minipage}[b]{0.45\linewidth}
\hspace*{1.5cm}     
  \includegraphics[width=0.60\linewidth]{img/newlook}
\caption{Greeting screen}
\label{fig:minipage1}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\hspace*{1.5cm}   
  \includegraphics[width=0.80\linewidth]{img/menu}
\caption{Menu}
\label{fig:minipage2}
\end{minipage}
\end{figure}
\\ \\
From the list of options by pressing login you will be redirected to the login screen where if you can login if you already have an account or press register if you do not.
\\ \\
The register screen can be seen in figure C.3. Once you have entered the required details to register it'll alert you incase of any problems with the details that you have filled in. A valid username, email and password must be entered in order to create an account. Once the account is created once again you will be redirected to the login screen where you'll be able to enter the details of the account that you have just created.
\\
\begin{figure}[ht]
\cantering
\begin{minipage}[b]{0.45\linewidth}
\hspace*{1.5cm}     
  \includegraphics[width=0.60\linewidth]{img/registerscreen}
\caption{Greeting screen}
\label{fig:minipage1}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\hspace*{1.5cm}   
  \includegraphics[width=0.60\linewidth]{img/privatescreen}
\caption{Menu}
\label{fig:minipage2}
\end{minipage}
\end{figure}
\\ \\
Figure C.4 shows the page that will be presented to you once you have logged in successfully. This is the private section for a logged in user, which lists all of the created research if any available. 
\clearpage
Once again the menu is always available to navigate between screens. The menu seen in figure C.5 is not the same as seen on figure C.2 but this time there are several other options, Account will return you to the private logged in screen, Logout and new research will redirect you to the new research screen where you'll be able to create your own research, this screen can be seen in figure C.6.
\begin{figure}[ht]
\cantering
\hspace*{5cm}     
  \includegraphics[width=0.40\linewidth]{img/usermenu}
 \caption{User menu}
\end{figure}
\\
In order to create a new research you must fill all the required fields, these required filed are marked with the asterix symbol. Error messages will prompt if anything you encounter any errors, in this screen you can start by assigning a name to the research. Once the name has been assigned you can choose a button to add to the concept keyboard along with appropriate content to selected button. 
\\ \\
The keyboard must contain at least 1 key and a maximum of 6, no duplicate buttons are allowed but you may have duplicate content on the buttons. The final field in this form is the button description, you can add more content to the button by filling in this field it will not appear in the keyboard but it'll appear once you're looking back at the data. The final step to create a research is to press the create research button which can be found at the bottom of this screen, at the button of the screen you'll also find a table with all of the buttons you have currently created figure C.6 shows the table and the create research button. The table allows you to manage the buttons that you have created, you can remove any buttons just incase a mistake was made.
\\
\begin{figure}[ht]
\cantering
\hspace*{6cm}     
  \includegraphics[width=0.30\linewidth]{img/newresearchtable}
  \caption{New research table}
\end{figure}
\\ \\
Once the research has been created you'll be redirected to the research screen where you can carry out your research. In this screen you're presented with the concept keyboard that you have created in the previous screen along with a map which will show your current location. A marker will be added to the map once a button has been pressed, it'll contains all of the information of the button along with GPS information and is also clickable so that you can check any previous events this can be seen in figure C.7.
\\
\begin{figure}[ht]
\cantering
\hspace*{7cm}     
  \includegraphics[width=0.20\linewidth]{img/runresearch}
 \caption{Running research}
\end{figure}
\clearpage
This screen also provides a caching system just incase you mobile data, if you lose mobile data the caching system will trigger allowing to store the information locally and once mobile data is available send it to the server. The caching system only works when you have not got any mobile data rather than cellular signal. While you mobile data is off/unavailable the map will not display due to the fact that google maps requires mobile data to load the map, but the GPS information will still be gathered via cellular. Above the map a message indicating what the system is currently doing will let you know if the data has been changed or the data has been saved to the server, both messages can be seen in figure C.8.
\\
\begin{figure}[ht]
\cantering
\hspace*{4.7cm}     
  \includegraphics[width=0.40\linewidth]{img/cachemessages}
 \caption{Caching message}
\end{figure}
\\ \\
Once you're done with your research you can hit the done button or any button in the menu to finish the research. By pressing the done button you'll be redirected to the private section where your research should be in the table along with two buttons, the run button will redirect you to the research screen where you can gather more data and the view button will redirect you to the view research screen where you will be able to see a map which contains all of the recorded data as well as a table with all of the recorded data order by time, this table also contains when the research was created and all of the runs the research had.
\clearpage
This screen also contains an export button where you'll be able to extract all of the data in the table to a .csv file which can be imported to excel. Figure C.9 displays the view research screen.
\\
\begin{figure}[ht]
\cantering
\hspace*{4.5cm}     
  \includegraphics[width=0.40\linewidth]{img/viewresearch1}
 \caption{View research screen.}
\end{figure}
\clearpage
\chapter{Validation Tests(Manual Tests)}
\textbf{Name: Login Test}
\\
\textbf{Description:}
The aim of this test is to test the navigation and functionality of the login screen and make sure that the user is able to login.
\\
\textbf{Preconditions:}
Test account must be created(Or a normal account)
\\
\textbf{Steps:}
\begin{itemize}
\item Select username input box and type ?test?.
\item Press enter or click the password input and type ?test?.
\item Press enter or click the login button.
\end{itemize}
\\
\textbf{Expected Result:}
Redirected to the private user page.
\\
\textbf{Actual Result:}
As expected
\\ \\
\textbf{Name: Error Messages in Login}
\\
\textbf{Description:}
Aim of this test is to check that all possible error messages in the login screen appear when expected.
\\
\textbf{Preconditions:}
Have a valid username.
\\
\textbf{Steps:}
\begin{itemize}
\item Firstly enter the valid username in the username input box.
\item Secondly enter an invalid password.
\end{itemize}
\\
\textbf{Expected Result:}
Error message saying ?Error: Login failed?
\\
\textbf{Actual Result:}
As expected
\\ \\
\textbf{Name: Register Test}
\\
\textbf{Description:}
Aim of this test is to check that the functionality of the register screen and see that everything works.
\\
\textbf{Preconditions:}
Click the login button.
\\
\textbf{Steps:}
\begin{itemize}
\item Once you have clicked the register button on the login screen, first thing is to enter a username ?test?
\item Then enter a valid email address ?test@test.com?
\item Lastly enter ?test? as a password.
\end{itemize}
\\
\textbf{Expected Result:}
Redirected to login page
\\
\textbf{Actual Result:}
As expected
\\ \\
\textbf{Name: Error Messages in Register}
\\
\textbf{Description:}
Aim of this test is produce and check that the register error messages are correct.
\\
\textbf{Preconditions:}
None
\\
\textbf{Steps:}
\begin{itemize}
\item Enter ?gus? as the username
\item Enter any email 
\item Enter any password
\item Click register button
\\
\item Enter any username 
\item Enter ?123? in the email 
\item Enter any password
\item Click register button
\\
\item Enter any username
\item Enter a ?test@test.com?
\item Leave password blank
\item Click register button
\end{itemize}
\\
\textbf{Expected Result:}
\begin{itemize}
\item Error message: ?Error: Username already in use?
\item Error message: ?Error: Please enter a valid email address?
\item Error message: ?Error: Please enter a username?
\item Error message: ?Error: Please enter a password?
\item Error message: ?Error: Please enter an email address?
\end{itemize}
\\
\textbf{Actual Result:}
As expected
\\ \\
\textbf{Name: New Research Test}
\\
\textbf{Description:}
The purpose of this test is to check that this screen performs as expected.
\\
\textbf{Preconditions:}
Must be logged in
\\
\textbf{Steps:}
\begin{itemize}
\item Enter a name for the research(any name)
\item Select a button from the button drop down menu(any button)
\item Enter content for the button
\item Enter a description 
\item Add that button
\item Continue the above steps until all six buttons are added.
\item Try removing a button from the table below.
\item Add that button again.
\item Press the create research button
\end{itemize}
\\
\textbf{Expected Result:}
Redirected to the research screen where you?ll be able to see all 6 buttons created.
\\
\textbf{Actual Result:}
As expected
\\ \\
\textbf{Name: New Research Error Message Test}
\\
\textbf{Description:}
The purpose of this test is to see if the error handling functionality works well within this screen.
\\
\textbf{Preconditions:}
Must be logged in
\\
\textbf{Steps:}
\begin{itemize}
\item Leave research name blank
\item Select a button 
\item Give that button content
\item Press the add button
\end{itemize}
\\
\textbf{Expected Result:}
Please enter a research name.
\\
\textbf{Actual Result:}
As expected
\\ \\
\textbf{Name: New Research Error Message Test Two}
\\
\textbf{Description:}
The purpose of this test is to see if the error handling functionality works well within this screen.
\\
\textbf{Preconditions:}
Must be logged in
\\
\textbf{Steps:}
\begin{itemize}
\item Enter a name for the research
\item Select a button
\item Leave the button content field empty
\item Press the add button
\end{itemize}
\\
\textbf{Expected Result:}
Please enter a button name.
\\
\textbf{Actual Result:}
As expected
\\ \\
\textbf{Name: New Research Error Message Test Three}
\\
\textbf{Description:}
The purpose of this test is to see if the error handling functionality works well within this screen.
\\
\textbf{Preconditions:}
Must be logged in
\\
\textbf{Steps:}
\begin{itemize}
\item Enter a name for the research
\item Select a button
\item Leave the button content field empty
\item Press the add button
\item Add the same button again 
\end{itemize}
\\
\textbf{Expected Result:}
btn1 has already been added.
\\
\textbf{Actual Result:}
As expected
\\ \\
\textbf{Name: New Research Error Message Test Four}
\\
\textbf{Description:}
The purpose of this test is to see if the error handling functionality works well within this screen.
\\
\textbf{Preconditions:}
Must be logged in
\\
\textbf{Steps:}
\begin{itemize}
\item Scroll down and press the create research button
\end{itemize}
\\
\textbf{Expected Result:}
Please enter the required fields.
\\
\textbf{Actual Result:}
As expected
\\ \\
\textbf{Name: Research Test}
\\
\textbf{Description:}
The purpose of this test is to see if the research screen functions as expected.
\\
\textbf{Preconditions:}
Must of created a research before.
\\
\textbf{Steps:}
\begin{itemize}
\item Press a concept keyboard button
\item Once marker has been added to the map click it and see if the information matches the current events.
\item Click done button
\end{itemize}
\\
\textbf{Expected Result:}
Redirect the user to the private page.
\\
\textbf{Actual Result:}
As expected
\\ \\
\textbf{Name: View Research Test}
\\
\textbf{Description:}
The purpose of this test is to see if the view research screen functions as expected.
\\
\textbf{Preconditions:}
Must be logged in and have created at least a research. 
\\
\textbf{Steps:}
\begin{itemize}
\item In the private users page click the view button on a research
\end{itemize}
\\
\textbf{Expected Result:}
Redirect the user to the view research page.
\\
\textbf{Actual Result:}
As expected
\\ \\
\textbf{Name: View Research Test Two}
\\
\textbf{Description:}
The purpose of this test is to see if the view research export system works properly.
\\
\textbf{Preconditions:}
Must be logged in and have created at least a research. 
\\
\textbf{Steps:}
\begin{itemize}
\item In the private users page click the view button on a research.
\item Once everything is loaded in the view research screen press export table.
\item Alert message should come up indicating where the file was saved.
\item Open file and check all values are in table form.
\end{itemize}
\\
\textbf{Expected Result:}
The file appears to be in the right directory and contains all of the right values.
\\
\textbf{Actual Result:}
As expected
\\ 
\chapter{User Study}
\section{Terms and Condition}
Figure E.1 shows the terms an conditions that the user had to approve in order to initiate the user study. Once the user accepted they would be redirected to the new greeting screen where they would be able to carry out their set out task.
\begin{figure}[ht]
\cantering
\hspace*{5cm}     
  \includegraphics[width=0.40\linewidth]{img/terms}
 \caption{Terms and condition}
\end{figure}
\\
\section{Questioners}
Figures E.2 and E.3 are two of the questioners used in the user study.
\begin{figure}[ht]
\cantering
\hspace*{1.5cm}   
\vspace*{-2cm}   
  \includegraphics[width=.80\linewidth]{img/subjectA}
 \caption{Subject A}
\end{figure}
\\
\begin{figure}[ht]
\cantering
\hspace*{1.5cm}     
  \includegraphics[width=.80\linewidth]{img/subjectF}
 \caption{Subject E}
\end{figure}
\\
\end{appendices}