\chapter{Description and Specification}
\section{Description}
The problem set out consists on building and application which facilitates researchers with the ability to capture accurate GPS information while they carry out research, this can be done via the concept keyboard and a map that informs the researcher of their current position. The researcher is then be able to press their created concept keyboard keys and gather data while events occur. An account system is provided where the researcher is able to extract data that they have previously gathered. The data that the research can gather is, latitude, longitude, accuracy, timestamp, speed as well as the button that was pressed.
\section{Specification}
\subsection{Functional Requirements} 
\begin{itemize}
  \item Gather GPS data.
  \item Create a concept keyboard of up to 6 keys.
  \item Display current position and keep updating.
  \item Cache data when the research loses data signal(not cellular).
  \item Export stored data as .csv format.
\end{itemize}
\subsection{Non-Functional Requirements} 

\begin{itemize}
  \item User should be able to press buttons while events are occurring.
  \item Map should indicate when possible the location of the user and update in real time.
  \item A marker should be placed on the map when a button is pressed, marker should be clickable.
  \item Concept keyboard keys should be programable. 
  \item A map should be present to the researcher when they are looking back at a research
\end{itemize}
\subsection{Objectives}
To ensure that the project aim was met, as discussed in section 1.2. Below there is a
\\
\begin{itemize}
  \item Research technologies available in order to deliver a location based system. Prototypes were built in order to test certain technologies.
  \item Research related work, this should help development due to similarity in implementation. Also since there aren't many digital concept keyboards, research concept keyboard and how the implementation of one may come about.
  \item Develop the GPS Plotter application, this application should include a map that will display the current position of the researcher and should update accordingly. The application should also include concept keyboard that the user can create, each key when pressed should stored the current location data as well as the button data..
  \item Test between each prototype to ensure robustness in the application. 
  \item Execute many manual test. 
  \item Evaluate the application against the initial aim to check that all requirements have been met. 
\end{itemize}
\subsection{Key Audience}
The application will be developed for researchers that require performing outdoors research. Researchers require a system that will allows them to gather data using their smartphones or other mobile devices, since smartphones are capable to gather a lot of information due to their embedded sensors and processing power.
%maybe add more to this section