\chapter{Detailed design and Implementation}
The following chapter discusses the detailed design of the system along with a highlight of the implementation that the system undertook, additionally the chapter will underline some of the systems main features and finally some of the problems encountered during the implementation stages.
\section{Detailed design}
The initial plan was to start development as a web application, which then will be exported to an Android web view. This changed during the early stages of development due to the discovery of PhoneGap, allowing for early development on android application side and pushing the project forward from the start (more details about the specification and plan can be found in Appendix A.1). 
\\ \\
Due to the early adoption of PhoneGap (more details in chapter 5.2.4) in the project, the development of the android application began early in the project. The structure of the application consisted of several HTML pages and their corresponding JavaScript file, for each HTML page an onload.js and a handler.js would be created. The onload file would load any content that the page required before anything would start executing, meaning that the $<$body onload=onLoad()$>$ class in html would call the onLoad() function in the onload.js file. Once the unload file finished loading the handle.js file loads and manages any events that are occurring in the loaded page. Usually the onload scripts will consists of a couple of functions which will handle the back button being pressed on the phone or the device ready signal that PhoneGap sends once the device is ready, these functions can be seen below in section 5.2.4. 
\\ \\
All of the onload function described below include the functions shown above, this will handle the states that PhoneGap sends to the cordova.js file that is then interpreted by the functions. Below there is a more detailed structure of the most important HTML pages and their appropriate scripts
\clearpage
 \textbf{HTML Page: research.html}
\begin{itemize}
  \item researchonload.js \\
The main functionality of this script is to construct the concept keyboard, which could be triggered by the run button on private.html or the create research button in new research.html. The creation of the concept keyboard is done by retrieving the button information from local storage and creating the buttons from that information, since there is only a maximum of 6 buttons the system checks the id of the button and then assigns it to the appropriate key.
  \item researchhandler.js \\
  The research handler script will handle all the map events and the concept keyboard click events. In this script the Google Maps JavaScript API v3 (more details about Google Maps JavaScript API v3 can be found in section 5.2.1) is used to display a map. The location is being captured by HTML 5 Geolocation (more details about HTML 5 Geolocation can be found in section 5.2.3), as well as several other functions, one of which is used to handle the caching mechanism which will be called when network data is lost (details about the caching system can be found in section 5.3.1).  
\end{itemize}
 \textbf{HTML Page: newresearch.html}
\begin{itemize}
  \item newresearchonload.js \\
The new research onload script is quite lightweight and the main functionality ensure that if the screen reloads the created research remains the same. 
  \item newresearchhandler.js \\
 The new research handler script consists of several functions which that generate a research id as well as an event id, these ids will be used to uniquely identify the research that was created. Since the new research screen contains a table which will display to the user what the content of their concept keyboard, a function to handle the add action resides in this handler script as well as a function to handle the deletion of an item with in this table.
\end{itemize}
\\ \\
 \textbf{HTML Page: researchview.html}
\begin{itemize}
  \item viewresearchonload.js \\
  The view research onload scripts is quite complex, this is due to the map on this page. This scrip will load the research that the user requested to view and add markers to all of the location that the researcher captured while they where carrying out research, as well as a table which is sorted by milliseconds but the user may choose to sort the data which ever way they desire(more details about the table sorter framework can be found in section 5.3.2).
  \item viewresearchhandler.js \\
  The view research handler consists of several functions which will handle the button pressed events, as wells as a couple of function which will handle the export of the table event. These function consists on making a call to the Phonegap API for the file system manager and then writing the content of the table to a file(more details about the file system plugin can be found in section 5.6.1).
\end{itemize}
\\ \\
The system contains several more scripts and html pages which are not detailed above like the caching system and export system, they can be found in section 5.3.1 and 5.3.2.
\section{System Diagram}
The diagram below displays the files which interact with the server using Ajax. The full system diagram can be found in Appendix B. 
\begin{figure}[ht]
\cantering
\hspace*{2cm}
\includegraphics[width=.90\linewidth]{img/uml}
\caption{Partial system diagram.}
\end{figure}
\\
Figure 5.1 shows part structure of the system, the left hand side of the diagram is the application which consists of JS scripts which will interact with the server using an Ajax function. A simple ajax function can be seen in the code fragment below, what each of these function do is send data to the appropriate php file that will then handle the request and send back a reply. The server consists of all the files shown above.
\section{Languages Utilised}
This section will discuss all of the languages utilised and the external frameworks used, as well as where they where and why they where used.
\subsection{JavaScript}
JavaScript is a lightweight object oriented scripting language for web pages, but can also be used in non-web browser environment like in PhoneGap. JavaScript is used throughout the GPS Plotter App; since the app is mainly client side there are many more JavaScript files compared to the server-side PHP. All of these files consist of a mixture of both JQuery and pure JavaScript. 
\\ \\
JavaScript is mainly used for interacting with external frameworks like Google Maps and Tablesorter 2, the reason for this is because it's better to use pure JavaScript when interacting with a framework and to use JQuery to interact with another framework. More details about these third party frameworks can be found below.  
\\ \\
\textbf{\underline{JQuery:}}
\\
JQuery \footnote{JQuery Framework \cite{JQuery}: https://api.jquery.com/} is a framework built on JavaScript. It makes HTML document traversing, event handling, animating, and Ajax interaction simpler and faster to develop. GPS Plotter App uses JQuery throughout the system, it makes navigation between pages smoother and faster execute. All of the client-server interaction is done via the JQuery Ajax support, this allowed for the system to make an asynchronous HTTP request to the server for data. Every page mention in section 5.1 uses JQuerys Ajax call; this simplified the implementation of the client-server approach. Even thought Ajax is asynchronous JQuery provides a when done function. The function can wait for the Ajax call to finish then move on, this can be seen throughout the system an example of this function can be seen below. 
\begin{lstlisting}
function waitForAJAX() {
    $.when(viewPost()).done(function(a1) {
        $("#myTable").tablesorter({
            sortReset   : true,
            sortRestart : true,
            sortInitialOrder: 'desc',
            sortList: [[6,0]],
            headers : {
              3 : { sortInitialOrder: 'asc' },
            }
        });
        //then the map gets called and populated
        document.getElementById("researchName").innerHTML = JSON.parse(localStorage.getItem('viewResearchName')) || "";
        initialize();
    });
}
\end{lstlisting}
\textbf{\underline{Tablesorter 2:}}
\\
Tablesorter 2 \footnote{Tablesorter2 Framework \cite{Tablesorter}: http://tablesorter.com/docs/} is a plugin for JQuery for converting standard HTML tables into sortable tables without requiring the refresh of a page, all the sorting can be done dynamically. Tablesorter is only used in the research view screen and during load of the page it automatically sorts the milliseconds column and also provides the used with the ability to allow the to sort the table as they desire, this can be seen in the code fragment above.
\\ \\
\textbf{\underline{Google Maps JavaScript API v3:}}
\\
Google Maps has a wide range of APIs available for multiple devices, the Web API is utilised in the GPS Plotter App which is called Google Maps JavaScript API v3 \footnote{Google Maps JavaScript API v3 \cite{GoogleMaps}: https://developers.google.com/maps/documentation/javascript/}. The API provides the functionality to display a map on a HTML div class using JavaScript then use HTML 5 Geolocation (more details in section 5.2.3) to watch the current location. The API is huge and provides complex features some of the features used in GPS Plotter are discussed below.
\begin{itemize}
  \item Markers \\
  A marker along with an information window and a circle are placed onto the map to indicate where the researcher was when they pressed a key from the concept keyboard.  Once the marker has been added and five seconds have passed the marker will change opacity from 1 to 0.25 as well as the circle and information window will disappear. Markers are clickable, meaning that once a researcher clicks on the marker the circle and information window re appears and the opacity will return to 1, and then disappear after five seconds.
  \item Information Window \\
  Like mention above the information window will appear once a key from the concept keyboard is pressed or a marker is clicked. The content of the information window consists of the button that was pressed along with the latitude, longitude, accuracy, time, heading in degrees, speed in miles per hour.
  \item Circles \\
  The circles radius is determined by the plots accuracy, as mention above the circle will disappear after five seconds have passed.
\end{itemize}
\clearpage
The code fragment below shows the detailed implementation of the setMarker() function.  
\begin{lstlisting}
function setMarkers(location, acc, contentString) {
    'use strict';
    var accuracy = parseInt(acc, 10),
        currentLocation = {position: location, map: map},
        accuracyCircle = {strokeColor: '#619fdd', strokeOpacity: 0.8, strokeWeight: 2, 
        fillColor: '#619fdd', fillOpacity: 0.35, map: map, center: location, radius: accuracy},
        infowindow = new google.maps.InfoWindow({ content: contentString
        });
    marker = new google.maps.Marker(currentLocation);
    cityCircle = new google.maps.Circle(accuracyCircle);
    cityCircles.push(cityCircle);
    marker.setOpacity(1.0);
    markers.push(marker);
    infowindow.open(map,marker);
    setTimeout(function () {
        for (i = 0; i < markers.length; i += 1) {
            markers[i].setOpacity(0.25);
            cityCircles[i].setMap(null);
            infowindow.close(map,marker);
        }
    }, 5000);
    google.maps.event.addListener(marker, 'click', (function (marker, cityCircle) {
        return function () {
            marker.setOpacity(1.0);
            infowindow.open(map,marker);
            var accuracyCircle = {strokeColor: '#619fdd', strokeOpacity: 0.8, strokeWeight: 2, 
            fillColor: '#619fdd', fillOpacity: 0.35, map: map, center: location, radius: acc
            };
            setTimeout(function () {
                marker.setOpacity(0.25);
                cityCircle.setMap(null);
                infowindow.close(map,marker);
            }, 5000);
            cityCircle.setOptions(accuracyCircle);
        };
     })(marker, cityCircle));
}
\end{lstlisting}
\subsection{CSS 3}
Cascading Style Sheets is a style sheet language used to provide style and formatting to a document written in a markup language. CSS is used throughout the GPS Plotter App and provides some style tweaks to the styling frameworks described below.
\\ \\
\textbf{\underline{JQueryMobile:}}
\\
JQuery Mobile \footnote{JQuery Mobile \cite{JQueryMobile}: http://jquerymobile.com/} is a framework used to provide style and functionality to HTML5 mobile systems. JQuery Mobile allows for consistency in the design to be kept throughout the system keeping and other devices. GPS Plotter utilises JQuery Mobile throughout the system, me menu system and the concept keyboard part of the application are the main ares that utilise this framework. The concept keyboard uses the framework to split the buttons evenly and keep alignment of them, this is done via the "ui-grid-a" class that JQuery Mobile provides. The menu system utilises the "data-role" that JQuery Mobiles implements, the data-role allows to specify a type in this case the type is assigned to panel.
\\ \\
\textbf{\underline{Bootstrap:}}
\\
Bootstrap \footnote{Bootstrap \cite{Bootstrap}: http://getbootstrap.com/} is another framework used for styling and is very similar to JQueryMobile, GPS Plotter uses Bootstrap for its form in the new research screen as well as the buttons in the private.html table.
\\
\subsubsection{HTML 5}
HTML is a markup language which is used to structure and present Web pages in the World Wide Web, as of October 2014 HTML 5 was released and this is the final complete version of the HTML standard of the World Wide Web Consortium (W3C) \footnote{W3C \cite{W3C}: http://www.w3.org/}.
\\ \\
\textbf{\underline{Geolocation:}}
\\
The HTML 5 Geolocation \cite{Geolocation} allows to set the geographical position of a user, this will calculate the current latitude, longitude, accuracy, speed, heading and time. GPS Plotter uses this API \footnote{HTML 5 Geolocation API \cite{W3C}: http://dev.w3.org/geo/api/spec-source} in the research screen and captures all of this information which is then presented on a map using Google Maps as well as stored on a database where the researcher can export that data when they require.
\\
\subsection{PhoneGap}
\\
PhoneGap \footnote{PhoneGap API Documentation \cite{PhoneGap}: http://docs.phonegap.com/en/4.0.0/index.html} is an open source mobile development framework which allows a user to develop their application in web technologies like the ones mentioned above and then represent it as an application. This allows for an agile development style similar to web development and doesn't tie down the application to a native system such as android or IOS, instead the user is able to build their app using web technologies and then deploy their app to whichever platform. The way it works is by taking the web application and execute within wrappers targeted to each platform, which then relies on standards-compliant API bindings this allows access to the device's sensors, data and network connection status. To be able to interact with device sensors using JavaScript plugins must be added to the PhoneGap build system, PhoneGap provides several out of the box plugins \footnote{PhoneGap Plugins table support: http://docs.phonegap.com/en/4.0.0/guide_support_index.md.html#Platform\%20Support} and the platforms available. Each of these plugins will then interact with the device sensor API; this can be seen in the diagram shown previously on section 4.2. 
\\ \\
Below there is a list of plugins that are used throughout GPS Plotter App, along with a small description of their use.
\\ \\
\textbf{\underline{Plugins:}}
\begin{itemize}
  \item Geolocation \\
  "The geolocation object provides access to location data based on the device's GPS sensor or inferred from network signals." \footnote{Geolocation Plugin: http://docs.phonegap.com/en/edge/cordova_geolocation_geolocation.md.html} This plugin provides the ability to gather GPS information.
  \item File \\
  "The File Plugin \footnote{File Plugin: http://docs.phonegap.com/en/edge/cordova_file_file.md.html} provides the ability to read, write and navigate file system hierarchies, based on the w3c file API." 
  \item Device Orientation \\
  "Obtains the direction that the device is pointing." \footnote{Device Orientation Plugin: http://docs.phonegap.com/en/edge/cordova_compass_compass.md.html}. Provides the functionality of a compass.
  \item Network Information \\
  "The connection object, exposed via navigator.connection, provides information about the device's cellular and wifi connection." \footnote{Network Information Plugin: http://docs.phonegap.com/en/edge/cordova_connection_connection.md.html}
\end{itemize}
\\
As shown above there are a lot of plugins being used in the GPS Plotter application, each of the plugins communicates with their appropriate device API so that data may be handled. In the JavaScript side a section of code must exist in order to be able to trigger this event, when the device is loading it will send a ready signal which will then be received by PhoneGap and passed to the cordova.js \footnote{Device Ready Documentation: http://docs.phonegap.com/en/4.0.0/cordova_events_events.md.html} script. The cordova.js script is a bridge to the PhoneGap API.
\\ \\
Once the device ready signal is trigger a function must exists in order to handle the device ready signal. These functions reside on every onload file that the system has. This device ready signal is sent every time a page loads, that is why every script must consists of a deviceReady() function to handle that event. The cordova.js is the bridge of the system, this is how the signal from the device API is received and handled. Every page must have the cordova.js in order to execute/handle any of these events. Below there is a code fragment which shows the simple implementation of the deviceReady() function along with other functions that can be seen throughout the systems onload files.
\\
\begin{lstlisting}
function onBackKeyDown() {
    'use strict';
    location.href = "index.html";
}
function onDeciveReady() {
    'use strict';
    document.addEventListener("backbutton", onBackKeyDown, false);
}
function onLoad() {
    'use strict';
    document.addEventListener("deviceready", onDeciveReady);
}
\end{lstlisting}
\\
This is the reason why PhoneGap was chosen for this project, this framework allows for future expansion due to its multiple platform support and rapid development due to the use of web languages. PhoneGap doesn't run any server side scripts which allows for a further level of decoupling by completely detaching the Client and the Server, all of the server calls are made via Ajax.
\subsection{PHP}
PHP is an open source server side scripting language that can have HTML embedded within a script and is used to created dynamic Web pages. Since GPS Plotter doesn't used PHP for its ability to embedded HTML, rather it is used for purely server side scripting and interacting with the Database acting like a data management unit. The structure of the PHP files consists of one connection.php files which every other file will import in order to be able to connect to the database. The connection file will create a PDO object; a PDO object removed the lock to one database. Usually to connect to a database the MySQLi command would be used, but the difference with a PDO object is that is a database access layer that provides a generic method, which can be applied to multiple databases and is not locked to one. If the system migrated to a different type of database like Oracle then not much refactoring would be needed due to this PDO object. The diagram below shows the structure of this PHP Data Object.
\begin{figure}[ht]
\cantering
\hspace*{2cm}
\includegraphics[width=.75\linewidth]{img/phpdo}
\caption{PHP Database Object flow diagram}
\end{figure}
\\
For error handling every php script outputs any errors to the php\_errors.php, which logs any problems encountered during run time (more information can be found in section 6.1.3). If the user is trying to log into the system and fails to pass the authentication process the server will send a respond and then the client side will handle the response and display appropriate messages. The acknowledgement from the server is simple sent as an echo, which is then handled by the initial Ajax request. 
%maybe expand on the functions in PHP
\subsection{MySQL}
\\ \\
MySQL is an open source relational database. It is structured on the query language SQL which is used to manipulating data within the database.  MySQL can be used with a wide rage of applications most commonly used with Web servers. GPS Plotter uses MySQL to store all of the data that is produced by the application, as discussed in the previous section PHP will run the queries which will then populate the appropriate tables. The system only consists of 4 tables, which can be seen in section 4.3. 
\\ \\
As mentioned in the previous section, the server side uses PDO for handling the connection to the database. This not only allows for a generic connection type but also will protect the server from mysql injection. By using prepared statements and parameterized queries, means that it will be impossible for an attacker to inject malicious SQL because the SQL statements send and parsed by the database server separately from the parameters. 
%maybe talk about the types used 
\clearpage
\section{Documentation}
The following section will discuss the documentation that the system contains and the third part tools used to produce this documentation. A user manual is available in Appendix C along with the links to the code documentation.
\\ \\
\textbf{\underline{JSDoc:}}
\\
JSDoc \footnote{JSDoc API \cite{jsdoc}: http://usejsdoc.org/} is API documentation generator similar to JavaDoc and phpDocumentor. The JSDoc tool will scan all of the comment in the code and present a html page which is searchable.
\\ \\
\textbf{\underline{phpDocumentor:}}
\\
phpDocument \footnote{phpDocumentor API \cite{phpdoc}: http://www.phpdoc.org/} is another documentation tool similar to JSDoc, it's used to document GPS Plotters server side. Similar to JSDoc it'll generate a documentation API and is represented as a html page.
\section{GPS Plotter Features}
The GPS Plotter Application contains many features, a highlight of the main features can be found below. 
\subsection{Export system}
The export system allows research to extract valuable data that they have gathered as a .csv file, which allows them to import the file directly to an excel project. This feature uses PhoneGaps file plugin discussed in section 5.2.4.Initially the system must request a file system where it can perform a read/write action. Once that is establish the gotFS(fileSystem) function is called, this function will set the file name to the research name as well as the research id then the file will be created. Once the file has been created a writer must be established, the function gotFileEntry(fileEntry) will create a writer. The final step is to write content to the writer, this is done with the gotFileWriter(writer) in this function the content of the table are written to the .csv file along with appropriate headings. The export system also writes the file to the native system URL, which means that it can handle the different file system structures found on different devices and platforms.
\\
\subsection{Caching system}
The main propose of the caching system is to store any data that might not reach the server while a research is being carried out. The caching system will trigger once the network data, the system only triggers in the research screen. To be able to send data to the server mobile data (3G, 4G or WiFi) must available if the connection is interrupted or the data network is lost the GPS part of the system will remain functional but the data will not be stored on the server. The GPS data is gathered via cellular when no network data is available meaning that the research would still be able to gather data during their research. The only issue would be that the Google Maps would not load because it also required mobile data to load the map images, resulting in a grey map displayed to the user.
\\ \\
The way the caching system works, as mentioned above once the network data is lost the caching system will trigger. This triggering is done by calling the function dataCacher() in the cacher.js file. This function will take all of the data that is meant to be posted places it in an array and uses JavaScript's localStorage to keep it locally, every button press will call this function. The button press not only calls the caching function but also checks if the network data has been restored, if it has then it will post the current button pressed as well as all of the cached data by calling the cacherPost() function in cacher.js. After all of the cached data has been posted to the server, the local cache will be cleared and ready to be used again.
\subsection{Run/View research}
The run research feature allows a researcher to run old research that they have created in the past, this will not override any old data it will simply append the data to the table with the Run value along with the data gathered in the performed research. The view button will redirect the user to the view research page (more details in section 5.1), the table shows all of the research data, run buttons was pressed as well as the creation of the research, all of this data and will be order time.
\\ \\
GPS Plotter contains many other features that are not listed above, but deserve recognitions. The account system was not required but the implementation of this feature allows multiple people to keep track of their own research, in the future it could be expanded to allow researchers share research that they have created so that they might compare results. But the account system provides this concrete foundation on which the system can be expanded.
\clearpage
\section{Problems encountered}
This section will brake down some of the biggest problem encountered within the implementation stage of the application, each section will cover the problem as well as how the issue was resolved and the reflection on what could have been done to prevent the problem altogether. 
\subsection{PhoneGap and Google Maps}
Initially the development of the system started in a browser (more details about the development tools can be found in section 5.5), this provided a mock environment where the early goals could be met. Once the development was migrated to the PhoneGap environment, this brought out a series of problem that mostly were dealt promptly. The main issue that was encountered was that the PhoneGap app wasn't able to run Google Maps; the map would simply not load on the page. This meant that the map would simply not work and another way to display the map had to be provided. After some research it was soon discovered that an external PhoneGap plugin for Google Maps \footnote{PhoneGap/Cordova Google Maps plugin: https://github.com/wf9a5m75/phonegap-googlemaps-plugin} existed and would provide a simple solution. 
\\ \\
The plugin provided everything that was required and loaded when required. Further testing was required in order to fully accept this as a replacement. The testing involved a simple route where he concept keyboard would be pressed; this should highlight any issues that the plugin may have. After an intense and thorough test, many issues where discovered with this plugin these issues meant that the choice to move to this plugin would be a bad idea. The main issue with the plugin was that the location was only getting updated every 2 minutes; upon further investigation into the Java code of the plugin there was a value that only triggered every time a specific event occurred. This discovery meant that this plugin could not be used, as it would provide inaccurate location data. A quick revert back to the old map and further investigation why the Google Maps JavaScript API v3 was initially not working, it was soon discovered that the initial problem was caused by the API key. The API key was assigned to a browser but once the migration to PhoneGap occurred this API would not be functional on the application, therefore the solution was to simply remove it.
\clearpage
\section{Development Tools}
The following section covers the some of he development tools used during the implementation of GPS Plotter.
\subsection{MAMP/Digital Ocean}
MAMP \footnote{MAMP: https://www.mamp.info/en/} is an application which creates the environment of a server and makes it accessible locally. This application allowed for rapid local development of the early prototypes as well as the early mock designs. Digital Ocean \footnote{Digital Ocean \cite{digitalocean}: https://www.digitalocean.com/} was another service used that provided a place where all of the server content resided during the later stages of development, later on the content of the server would be migrated to Strathclydes DEVWEB server space.
\subsection{PhoneGap Developer App}
PhoneGap Developer App \footnote{PhoneGap Developer App: http://app.phonegap.com/} is a way to view the changes of the application without running a build, it creates a web server where the development app can connect. When the development app is connect all of the application can be view and changes to the source code are updated automatically.