\chapter{Introduction}
\section{HCI Background}
Human-computer interaction is an area of research that began in the early 1980s; this field initially began as a specialty in computer science but later expanded to cognitive science and human factor engineering. Over the past decades HCI has expanded dramatically requiring new technologies to be developed which will assist HCI researchers. The advancements over the past decades have attracted professionals from many different fields, resulting in HCI incorporating diverse concepts and approaches. Until the late 1970s, the only humans who interacted with computers were information technology professionals and hobbyists. This all changed in the early 1980s when the personal computer emerged. The personal computer included personal software (spreadsheets, text editors, games) that was built on a personal platform (operating system, low level languages) made everyone in the world that owned a personal computer a computer user. The growth on computer users started to highlight issues with the usability and other deficiencies of computer applications. Resulting in the interaction of fields that haven't ever worked together, cognitive psychology working closely with artificial intelligence and the philosophy of the mind. Therefore, a requirement for a field that assisted humans to interact better with computers was a necessity. HCI was the result to that requirement. 
\section{Problem Background}
The original technical focus of HCI was and is the concept of usability. However, the concept of usability has been re-articulated and reconstructed. This re-articulation is due to the huge advancements being made on hand held devices such as smartphones, tablets and smart watches. New technologies mean that new designs and interfaces are produces that will require HCI researchers to perform studies. The demands for these technologies have increased and will continue to grow exponentially resulting on more HCI researchers requiring new applications to assist them. 
\\ \\
Unfortunately researchers don't have a system that will help them gather information while they are carrying out research. 
\section{Project Aim}
The aim of the project is to construct a GPS concept keyboard application that should facilitate researchers with the ability to create a new research and gather accurate information from their current location (GPS location data). Researchers require a system that allows them to store all of their data that they have gathered in one place and also a system that will allow them to run re-run previously created research. The availability of the application should be a key factor; bringing the application to multiple devices and platforms if possible. This project also aims not only to allow researchers a place where they can keep their data but also a place where they can share this data with other researchers due the account system. The account system should include a way where the researcher is able to extract the results from the earlier created research. 
%maybe expand more
\section{Report Structure}
The application will be built in HTML5, JavaScript for the front-end and PHP, MySQL for the back-end server, all of the front-end will then be built on PhoneGap and deployed on the preferred platform (further information can be found in Chapter 4 and Chapter 5). The data will be securely stored server side where the researcher will be able to access it; all data will reside in a database (Chapter 4 contains more information about the architecture). The main screen for the user will contain up to 6 buttons and a map where the research may carry out their research (Chapter 4 contains the visual of this screen, Chapter 5 contains the key implementation of this screen) An account system will be provided to the user where they will be able to view their previous research. Implementation of all the features mention above can be found in Chapter 5.
\\ \\
Chapter 6 covers the results of the application and how successful the implementation of the system was as well as the testing carried out by the researchers and their results. Chapter 7 presents how the system has been evaluated, produced results and reflection on the software methodology discussed on Chapter 3.
%come back to this