\begin{thebibliography}{9}

\bibitem{ModernLanguages}
The Language Learning Journal,
\emph{Using the concept keyboard in modern languages}. [pdf] Available at: \\
(http://www.tandfonline.com/doi/pdf/10.1080/09571739185200201) [Accessed 12 March 2015]

\bibitem{IntelliKeys}
SYNAPSE-ADA,
\emph{Integrated access solutions}. [pdf] Available at: \\
(http://www.synapseadaptive.com/pdf/Synapse40p.pdf) [Accessed 13 February 2015]

\bibitem{GPS}
O'REILLY Antony T. Holdener
\emph{HTML 5 Geolocation}. [book] [Accessed 13 February 2015]

\bibitem{Geolocation}
O'REILLY Antony T. Holdener
\emph{HTML 5 Geolocation}. [book] [Accessed 13 February 2015]

\bibitem{CKAlgorithm}
\emph{Algorithm visualisation using concept keyboards}. [pdf] Available at: \\
(http://delivery.acm.org/10.1145/1060000/1056020/p7-baloian.pdf) [Accessed 12 march 2015]

\bibitem{TaxiGPS}
\emph{Real-time Taxi Dispatching Using Global Positioning Systems}. [pdf] Available at: \\
(http://dl.acm.org/citation.cfm?id=769800.769806&coll=portal&dl=ACM) [Accessed 12 march 2015]

\bibitem{Agile}
\emph{Robert C. Martin}. [book] \\
Agile Software Development, Principles, Patterns, and Practices

\bibitem{JQuery}
John Resig.
\emph{JQuery: The Write Less, Do More, JavaScript Library}. [On-line]  \\
https://jquery.com/ [Accessed 12 march 2015]
 
\bibitem{Tablesorter}
Christian Bach.
\emph{Tablesorter 2}. [On-line]  \\
http://tablesorter.com/docs/ [Accessed 12 march 2015]

\bibitem{GoogleMaps}
Google Inc.
\emph{Google Maps JavaScript API v3}. [On-line]  \\
https://developers.google.com/maps/documentation/javascript/ [Accessed 12 march 2015]

\bibitem{JQueryMobile}
The jQuery Project.
\emph{JQuery Mobile: A Touch-Optimized Web Framework}. [On-line]  \\
https://jquerymobile.com/ [Accessed 12 march 2015]

\bibitem{Bootstrap}
Mark Otto and Jacob Thornton.
\emph{Bootstrap}. [On-line]  \\
http://getbootstrap.com/ [Accessed 12 march 2015]

\bibitem{W3C}
Tim Berners-Lee.
\emph{World Wide Web Consortium}. [On-line]  \\
http://www.w3.org/ [Accessed 12 march 2015]

\bibitem{PhoneGap}
Joe Bowser, Michael Brooks, Rob Ellis, Dave Johnson, Anis Kadri, Brian Leroux, Jesse MacFadyen, Filip Maj, Eric Oesterle, Brock Whitten, Herman Wong, Shazron Abdullah. \\
\emph{PhoneGap (Cordova)}. [On-line]  \\
http://phonegap.com/ [Accessed 12 march 2015]

\bibitem{phpdoc}
Mike van Riel.
\emph{phpDocumentor}. [On-line]  \\
http://www.phpdoc.org/ [Accessed 12 march 2015]

\bibitem{jsdoc}
Mike van Riel. 
\emph{JSDoc}. [On-line]  \\
http://usejsdoc.org/ [Accessed 12 march 2015]

\bibitem{mamp}
Appsolute
\emph{MAMP}. [On-line]  \\
https://www.mamp.info/en/ [Accessed 12 march 2015]

\bibitem{digitalocean}
Ben Uretsky, Moisey Uretsky, Jeff Carr, Mitch Wainer.
\emph{Digital Ocean}. [On-line]  \\
https://www.digitalocean.com/ [Accessed 12 march 2015]

\bibitem{tdd}
Kent Beck.
\emph{Test Driven Development By Example}. [book]  [Accessed 12 march 2015]

\bibitem{xss}
Jeremiah Grossman, Robert Hansen, Petko Petkov.
\emph{Xss Attacks: Cross Site Scripting Exploits and Defense}. [book]  [Accessed 12 march 2015]

\bibitem{salt}
add salt paper in uni when i have access.

\bibitem{qunit}
The jQuery Project.
\emph{QUnit: js unit testing}. [On-line]  \\
https://qunitjs.com/ [Accessed 12 march 2015]


\end{thebibliography}