\chapter{Related work}
\section{GPS Concept Keyboard}
GPS Plotter is a unique application that has not been developed before but it adopts functionality form commonly used systems. GPS Plotter uses functionality from Google Maps API v3, W3C Geolocation API(HTML 5 positioning). Concept keyboards are used in some HCI usability experimental designs.
\\ \\
The researcher is also be able to extract previous researched data, meaning that they are be able to get a representation of the data in a spreadsheet but also they can get a picture of a map with the coordinates of each plot displayed on the map along with the corresponding key pressed. The plotting of location works similar to view ranger, iTouchMap and Google Maps applications which allows the research to plot their current location, the system will automatically generate the map that will update their location automatically.
\section{Concept keyboard}
Traditional keyboards are usually used for text entry and each key is labeled with a single character, numeric value or a symbol. When it comes to concept keyboards a key contains more than just a single character, each key has a specific meaning (concept). Concept keyboards are widely used across different fields; they are used in modern languages to assist students \cite{ModernLanguages} and also as physical keyboard \cite{IntelliKeys} that can assists children with learning difficulties. Usually concept keyboards are used in HCI usability studies, they tend have 4 to 6 keys each key containing a word that the researcher would assign. 
\\ \\
The main functionality for concept keyboards are that they can be created quickly and without changing any core functionality, that makes them excellent for the GPS Plotter application, because the researcher is able to program their own keys and utilise when they are carrying out their research. A similar study can be found here \cite{CKAlgorithm}, this study used concept keyboards to make visualisation of algorithms and data structures; each of the keys of that concept keyboard are mapped to possible move in the algorithm.
%maybe expand more here 
\section{Global Positioning System}
Global Positioning System (GPS) \cite{GPS} works by a network of satellites that orbit the earth at fixed points above the planet and beam down signals to any device that is able to receive GPS information. GPS is not only used in mobile devices applications but has been extensively used to track vehicles, for example a real-time taxi dispatching system \cite{TaxiGPS}. 
\\ \\
GPS Plotter uses GPS positioning for information gathering, which means that researcher not only can have a concept keyboard that they have created but also they can gather GPS information as they perform research. GPS information consists of latitude, longitude, accuracy, timestamp, heading and speed; gathering this data allows the researcher to look back and pin point the location on which events occurred during their research. More information about applications that implement GPS can be found in sections 2.3.1 and 2.3.2.
\\ \\
In addition to the above the application displays the current location of the researcher, this keeps the user updated with their current location. This service is used by many location-based application (Discussed further in section 2.3.1). The WC3 Geolocation API is a specification that provides scripted access to the geographical location information associated with the hosting device, meaning that provides a high-level interface so that the developers using don't need to worry about how the information is actually being gather rather all they need to know is which function to call and what value it returns.
\subsection{Google Maps}
Google Maps is a web-based service that provides detailed geographical information. Google Maps also provides road map information, sites around the world and detailed satellite views. In cities that are available, Google Maps offers street view which is photographs that have been taken from a vehicle given the user the ability to see from the cars perspective. GPS Plotter will be using Google Maps JavaScript API v3 to provides a map where the users plots can appear, more information about the API can be found in section 5.2.1.
\subsection{ViewRanger Application}
ViewRanger is widely used by sightseers, hikers, cyclist etc. It provides users with the ability to plot and map out routes. These routes can then be shared amongst other users. This application uses Open Streets Map API which is a similar API to the Google Maps JavaScript API v3.
%maybe add a footnote 