\chapter{Results and Evaluation}
The following chapter discusses the numerous ways on which GPS Plotter has been evaluated. There is a section which covers the user studies that where performed on GPS Plotter as well as the results of the user study. Ethics for the user study was approved and the user was presented with appropriate terms and condition that can be seen in Appendix E.1. At the end of this chapter a section on reflection will go over if the initial specification was met as well as reflect on the approach to software development.
\section{User studies}
There were two different types of user studies carried out which can be round in the secants below, the results of each study will be summarised in section 7.1.3.
\subsection{Global Positioning System Study}
The first study consisted of a users evaluating the GPS part of the application, for safety reasons the test subjects were taken to a place where no traffic would be a danger as well a safe walking environment since the study required the user to walk and look at their phone. 
\\
Four subjects undertook this study; each of the subjects would walk and use the GPS Plotter application. Firstly they create an account and enter the designated username and password, no personal data would be stored and any data that they record it will be deleted due to ethics reasons. The subjects would create their own research and use the application as they walked. This would evaluate the systems performance when being used outside, as well as the responsiveness while moving.
\\ \\
Subject A and B:\\
The first two subjects were taken to a place where the space was open; the expected result would be very high accuracy due to the lack of buildings. The two subjects undertook the study by creating their own research and to use the application naturally. Once the subjects created their new research they started to walk in a path where it would eventually loop back to the starting point. The purpose of this study was to gather GPS information and compare both side by side, checking the accuracy of both studies.
\\ \\
Subject C:
The third subject performed a test in an environment where buildings could potentially obstruct the accuracy of the GPS data. The subject started by creating a new research similar to the previous research. Once the research was created they would start by walking to the end of the park area and then back to the starting point. The park section was a good environment because of the tall buildings that surround it as well as the short distance between the starting point and the end point. The study presented any issues that the GPS could encounter while being used in a metropolitan environment.
\\ \\
Subject D:\\
The final subject undertook the test in a train, the subject was sitting stationary but the environment was changing location. This would evaluate both the caching system as well as evaluating if the system was able to capture speed properly. The last subject started by creating a new research without any guidance, this brought out any issues that the user experienced with the application. Once the research was created the subject started by pressing buttons as well as pressing other buttons as other events where occurring. The study would highlight any navigation, caching and performance issues that the system could encounter while the network is down.
\\ \\
The results of the above studies can be found in the 7.1.3 results section.
\subsection{Stress Test Study}
The goal of this study was to thoroughly evaluate the systems performance when two subjects are gathering data simultaneously. The study didn't require subjects going outside or move around since the study wasn't focused on the GPS performance. Both subjects E and F created an account with no personal data saved. The study consisted of the subjects sitting watching a video; both subjects would have to react to events that are occurring in the video. The video was a "funny compilation video" which is usually five minutes of length and is built up of lots of short funny clips. The subjects had to press a button from the concept keyboard that contains 6 buttons, each button containing a number; this number would indicate how funny they found the clip in the video (1 being the funniest and 6 being not very funny). The study required both subjects to press the buttons at the same time and sending information to the server simultaneously, which tested for the robustness and responsiveness of the system.
\\ \\
Once the video was done the subjects would check the data back and see if it was accurate, they would compare the times on which the buttons where pressed and see if they roughly matched and to see if they had the same number of events recorded.
\clearpage
\subsection{Results}
A questionnaire was presented to the subjects at the end of the study that would allow them to comment on the system. The questioners can be found in Appendix E.2. As discussed above the data that was gathered during the studies has been deleted due to ethics reasons but an example image below shows similar results from a GPS test.Figure 7.1 shows the usual results when using GPS Plotter to gather GPS Information.
\\
\begin{figure}[ht]
\centerline{\includegraphics[width=.30\linewidth]{img/personalrun}}
\caption{Personal performed test}
\end{figure}
\\
Questioner Results:\\
The questioner was the main way to get feedback from the subjects, this would provide some knowledge on what sections required to be changed added or fixed. A couple of subjects commented on the fact that the system some times runs slow when it comes to contacting the server and there is no indication of the application loading. This gave the idea of implementing a loading symbol that indicates the user that the system is currently loading, which can be seen in figure 7.2. Another suggestion that a subject made was that they would of liked to see when they press a button in the system. The feedback mechanism that was in place wasn't clear enough; the solution to this issue can be seen in figure 7.3.
\clearpage
\begin{figure}[ht]
\cantering
\begin{minipage}[b]{0.45\linewidth}
\hspace*{1.5cm}     
  \includegraphics[width=0.50\linewidth]{img/ajaxspinner}
\caption{GPS Plotter layering design}
\label{fig:minipage1}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\hspace*{2.5cm}   
  \includegraphics[width=0.50\linewidth]{img/pressevent}
\caption{GPS Plotter Client-Server diagram}
\label{fig:minipage2}
\end{minipage}
\end{figure}
\\ \\
The overall highlight of the evaluation was that the user feedback was positive with some good points made. The suggestion to change some things of the system was taking into consideration and applied. Most of the subjects enjoyed the colour scheme of the system and thought it was simple, they also thought that the system navigated well and that there were no complex menus. They also thought that the system was responsive and it was clear when a actions occurred except when logging into the system. 
\clearpage