\chapter{Summary and Conclusion}
The following chapter summarises some of the future work that the system could add, as well as how successful the project was.
\section{Future Work}
Currently GPS Plotter is a fully functional system and it's ready to be used by researchers, but there is always room for improvement and new features to be implemented. Future work shouldn't be hard in GPS Plotter due to its well documentation and decoupled system; therefore future development shouldn't be a problem. Below are some features that have been thought about adding during development but due to time unable to implement.
\subsection{Follower/Friend System}
The follower/friend system is similar to Twitters and Facebook's social aspect. It would allows researchers to follow or befriend each in order to view their activities, the system would move away from the main propose it would simply add this layer communication to the system. It would also allow researchers to share research that they have performed as well as comment on each others research. This is future work is one of the biggest, it would probably take the longest to implement but thankfully the account system has already been implemented, which provides a concrete foundation to start.
\subsection{Image Capture}
Image capture functionality was subjected by one of the user studies subject. They mentioned that it would be good to also be able to mature images of the occurring event when you press the concept keyboard button. It was also discussed earlier on in the project but it was decided to be place as future works but it seems that it's something that people would like to see in the system or at least the option to use the camera. This feature would be added in the new research screen, which would give the user the ability to select whether they would like to use the camera or not.
\subsection{Research and Account Management}
Research and account management was left out of the system due to time, it wasn't ever planned to be in system on the first place. The research management addition would provide the user the ability to delete any unnecessary research as well as any data within the research. The account management system would tie in with the follower/friends system, because the research would have to manage their friends though some sort of screen, this screen could provide that functionality as well as extra functionality like managing personal account information (email, password).
\subsection{Email Notification}
The email notification system would provide notification to the research when they have new followers/friends or other account events require action. An example of an email notification would be if a research shares their research with another user then an email notification would be sent. 
\section{Conclusion}
The past few months a system has been designed, implemented and tested. A robust and responsive system has been produced and the initial goals and objectives have been met. Resulting in the creation of something that was required for HCI research. The original requirements and objective consisted of a system that would allow HCI research capture events while they are moving and performing research at the same time, which is proven to be delivered by the GPS Plotter application. Showing that the development of the GPS Plotter application has been a success, which can be seen in section 7 that covers the feedback from the user and displays the changes made due to the feedback. 