\chapter{System Design}
\section{Architecture}
The system is design with a client-server model in mind. The client-server approach to the design means that the system will be completely decoupled, which provides the ability to distribute the client side to many different platforms and as long as the server side is not down the application will work. The system architecture follows the typical web-application layering system, which consists of three different layers.
\\ \\
The first layer is the presentation layer, which is the layer that will load the UI components and present them to the client side. The first layer consist of HTML, JS and CSS all of this is then put together in a web view and deployed as an android application (More details about PhoneGap in chapter 5). The android application then interacts with the server, once the server receives the clients requests it'll process that request and send back a reply, the reply may vary depending on the request. The second layer is the business layer, this layer lies in between the client and server and coordinates the application to make logical decisions and evaluations and perform calculations, it also moves data between the two surrounding layers. The third and last layer is the Data Access Layer; this layer consists of the server-side PHP and MySQL tables for data stores. The data access component will be built from PHP which will then take logical decisions from the business layer and interact with the database. Therefore, the system is decoupled by having these three different layers and by following the client-server model approach. 
\clearpage
\begin{figure}[ht]
\cantering
\begin{minipage}[b]{0.45\linewidth}
\hspace*{1.5cm}     
  \includegraphics[width=0.70\linewidth]{img/systemarchi}
\caption{GPS Plotter layering design}
\label{fig:minipage1}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\hspace*{2.5cm}   
  \includegraphics[width=0.35\linewidth]{img/systemarchi1}
\caption{GPS Plotter Client-Server diagram}
\label{fig:minipage2}
\end{minipage}
\end{figure}
\\ \\
The figures above display in more detail the architectural design of the system, figure 4.1 shows the layering design of the system that is described above and figure 4.2 shows the client-server model.
\section{Phonegap Architecture}
As explain previously, PhoneGap is used to deploy an application that is built in web languages to a platform of choice (more information about PhoneGap in section 5.2.4). The architecture of PhoneGap consists of a web view that will translate all of the web languages into functional content. The applications that are built on PhoneGap use AJAX quite heavily due to the reason that no PHP code will run on the application side, as well as application can use AJAX to dynamically switch between pages. Usually there are two types of application that can be developed in PhoneGap, the first being a single HTML page which then uses AJAX to dynamically switch content and present it to the user or secondly an application which loads multiple pages similar to a browser. Each of these styles are used but both come with their pros and cons, the first style would provide a faster application but complex to implement especially with the scope of the project. The second style best suits GPS Plotter because it makes the system more decoupled and enabled for a cleaner look, especially when it comes to the structure of the code. The code structure follows traditional web applications that are easier to maintain compared to the first style.
\clearpage
Below there are some architectural diagrams that show the structure of a PhoneGap application, as well as the structure on which the GPS Plotter Application is built.
\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.45\linewidth}
\hspace*{-0.5cm}     
  \includegraphics[width=1.20\linewidth]{img/phonegaparchi2}
\caption{PhoneGap general app scructure}
\label{fig:minipage1}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\hspace*{0.5cm}   
  \includegraphics[width=0.90\linewidth]{img/phonegaparchi1}
\caption{Deploy process of PhoneGap}
\label{fig:minipage2}
\end{minipage}
\end{figure}
\section{Database Structure}
As explained in section 4.1 the data is stored in MySQL tables, all of these tables are in third normal form. The system only consists of 4 tables that are detailed bellow, these tables changed structure throughout the project and this was due to no components being added to the front-end of the application. Initially the system only consisted of a single table that was in first normal form and contained all of the data gathered by a single user. Once the account system was implemented the database structure expanded and required re-evaluation.
\\
\begin{table}[h]
\def\arraystretch{1}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Field}              & \textbf{Type} & \textbf{Null} & \textbf{Key} & \textbf{Default} \\ \hline
research\_id                & VARCHAR(255)  & NO            & PRI          & NULL             \\ \hline
research\_name              & VARCHAR(255)  & NO            &              & NULL             \\ \hline
button\_number              & VARCHAR(64)   & YES           &              & NULL             \\ \hline
button\_created             & VARCHAR(255)  & NO            &              & NULL              \\ \hline
button\_created\_long\_name & VARCHAR(255)  & NO            &              & NULL             \\ \hline
\end{tabular}
\\ \\
\textbf{Table 1:} research\_crated MySQL table.
\end{table}
\begin{table}[h]
\def\arraystretch{1}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Field}     & \textbf{Type} & \textbf{Null} & \textbf{Key} & \textbf{Default} \\ \hline
research\_id       & VARCHAR(255)  & NO            & PRI          & NULL             \\ \hline
research\_data\_id & VARCHAR(255)  & NO            & PRI          & NULL             \\ \hline
user\_id           & VARCHAR(255)  & NO            & PRI          &      NULL        \\ \hline
\end{tabular}
\\ \\
\textbf{Table 2:} research\_bridge MySQL table.
\end{table}
\begin{table}[h]
\def\arraystretch{1}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Field} & \textbf{Type} & \textbf{Null} & \textbf{Key} & \textbf{Default} \\ \hline
user\_id       & VARCHAR(255)  & NO            & PRI          & NULL             \\ \hline
username       & VARCHAR(255)  & NO            & UNI          & NULL             \\ \hline
password       & CHAR(64)      & NO            &              & NULL             \\ \hline
salt           & CHAR(16)      & NO            &              & NULL             \\ \hline
email          & VARCHAR(255)  & NO            & UNI          & NULL             \\ \hline
\end{tabular}
\\ \\
\textbf{Table 4:} users MySQL table.
\end{table}
\begin{table}[h]
\def\arraystretch{1}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Field}              & \textbf{Type} & \textbf{Null} & \textbf{Key} & \textbf{Default} \\ \hline
research\_data\_id          & VARCHAR(255)  & NO            & PRI          & NULL             \\ \hline
latitude                    & VARCHAR(255)  & YES           &              & NULL             \\ \hline
logitude                    & VARCHAR(255)  & YES           &              & NULL             \\ \hline
accuracy                    & VARCHAR(255)  & YES           &              & NULL             \\ \hline
heading                    & VARCHAR(255)  & YES           &              & NULL             \\ \hline
speed                    & VARCHAR(255)  & YES           &              & NULL             \\ \hline
time                        & VARCHAR(255)  & YES           &              & NULL             \\ \hline
time\_in\_mill                       & VARCHAR(255)  & YES           &              & NULL             \\ \hline
button\_created             & VARCHAR(255)  & YES           &              & NULL             \\ \hline
button\_created\_long\_name & VARCHAR(255)  & YES           &              &   NULL          \\ \hline
\end{tabular}
\\ \\
\textbf{Table 3:} research\_data MySQL table.
\end{table}
\clearpage
\section{User Interface}
The initial interface design for the application consisted of a simple map view with a concept keyboard which supported up to 6 keys. Figure 4.5 shows the initial hand drawn designs of the interface and figure 4.6 shows the hand drawn design implemented. 
\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.45\linewidth}
\hspace*{1.5cm}     
  \includegraphics[width=0.50\linewidth]{img/handdrawn}
\caption{Hand drawn design}
\label{fig:minipage1}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\hspace*{1.5cm}   
  \includegraphics[width=0.50\linewidth]{img/proto}
\caption{Initial Implementation of Design}
\label{fig:minipage2}
\end{minipage}
\end{figure}
\\
The user interface changed and started to come together once the account system component was added to the application. Once the user logs in they will be presented with a list of their previous research that they have performed if they have any, they will then have to option to view the data from that selected research or to run that research again. 
\\ \\
The interface also has a menu that can be seen throughout the application it's placed in a familiar place where the user can expect familiar functionality, the menu options tend to change depending if the user is logged in. This can be seen in figure 4.8.
\clearpage
\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.45\linewidth}
\hspace*{2cm}     
  \includegraphics[width=0.45\linewidth]{img/runresearch}
\caption{Final look of the system.}
\label{fig:minipage1}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\hspace*{1.5cm}   
  \includegraphics[width=0.50\linewidth]{img/menus}
\caption{Both menus avilable}
\label{fig:minipage2}
\end{minipage}
\end{figure}
\\ \\
The research screen remains similar to the initial design. The only changes seen on figure 4.7 are that this screen now contains a done button at the top right on the navigation bar as well as some design changes to the buttons. The done button is there to indicate to the user that they should press the button once they have completed the research; it's placed in a familiar place similar to the home button. The done button will also cache date that has not been sent to the server (More details about the feature can be found in chapter 5.2). The research screen not only can be access by pressing the run button but also if the user creates a new research they will be redirected to the research screen with their research ready loaded.
\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.45\linewidth}
\hspace*{0cm}     
  \includegraphics[width=1.00\linewidth]{img/newresearch}
\caption{New research screen.}
\label{fig:minipage1}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\hspace*{1.5cm}   
  \includegraphics[width=0.50\linewidth]{img/errormessages}
\caption{All possible error messages.}
\label{fig:minipage2}
\end{minipage}
\end{figure}
\\
Figure 4.9 shows the new research screen, in this screen the user will be asked to enter the details for their research. A single research must have at least one button and up to six buttons each of these buttons must be unique meaning that you can have multiple buttons with the same name or descriptions but they must have be different buttons numbers. Error and success messages will be displayed to the user if the user tries to add a button without a required field filled in or if a button is already added, these messages can be seen in figure 4.10 along with all of the other possible error messages in the system.
\section{Methodology}
The system was design to be divide into two prototypes, these two prototypes allowed for modularity during development. The first prototype consisted of a screen with a map and concept keyboard pre-programmed. The second prototype added further functionality to the system by the addition of an account system and a screen where the user would be able to create their own research. This modularity is part of Agile development which was the main methodology used when it came to the development of the application.
\\ \\
Usually agile development is aimed for a team based project, but it can also be a applied to a single person project. This approach of development focuses on a rapid delivery of an application in functional components; in this project the functional components were the prototypes. The prototypes are treated as what in agile development are called "sprints", each sprint has a predefined duration.  More detail about the Agile methodology can be found here \cite{Agile}.
%maybe talk a little more about the methodology
Advantages of Agile development:
\begin{itemize}

  \item A basic version of the system can be developed early.
  \item Development is usually more user focus
  \item Changes to the system and easily be made later in development.

\end{itemize}
\clearpage