\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\begin{center} 

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE University of Strathclyde}\\[0.5cm]

\includegraphics[width=0.25\textwidth]{img/crest}\\[0.5cm]

\textsc{\Large Submitted for the Degree of B.Sc. in Computer Science 2015}\\[0.5cm]

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries GPS Concept Keyboard - GPS Plotter}\\[0.4cm] 
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
201107341 \\
Agustin \textsc{Hales}  
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr. Mark \textsc{Dunlop} 

\emph{Second Marker:} \\
Dr. Sotirios \textsc{Terzis}\\ 
\end{flushright}
\end{minipage}\\[0.2cm]\\

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
\vfill 
\end{center}
\HRule \\[0.4cm]
Except where explicitly stated all the work in this report, including appendices, is my own and was carried out during my final year. It has not been submitted for assessment in any other context.
\\ \\