\chapter{Verification and Validation}
The project was designed to be developed in an Agile method like mentioned in section 4.5. But what is also mention in this section is that the system was split up into different prototypes and they were treated as "sprints" which implied that at the end of prototype, that prototype would be thoroughly tested. This way of development created a mixture of an Agile development style and a Test Driven Development (TDD) \footnote{TDD \cite{tdd}: http://agiledata.org/essays/tdd.html}, which takes the best from both and applies it in action. TDD provides the reassurance the the system works to a certain part and that everything after that must also function with what previously worked. 
\\ \\
At the end of each prototype a test would be executed in order to test the new functionality. These tests were manual tests, manual testing is a way to manually testing software that requires the role of a tester to act as an end user and run through tests, which in result would bring out any incorrectness with the behaviour of the system. Manual tests where also carried out at the end of the development stage, all of the manual tests can be found in Appendix D.
\section{Verification}
\subsection{Cross-Site Scripting}
Since GPS Plotter still in part a web application, Cross-Site Scripting (XSS) \footnote{XSS \cite{xss}:  http://www.cgisecurity.com/xss-faq.html} attacks are still able to cause damage to a system that is not protected. As mentions in section 5.2.6 SQL injection is impossible due to the PDO object but this doesn't protect it from XSS scripts that is a front-end manipulation technique. A XSS attack works similar to SQL injection but rather to the server side it is done to the client side; it enables attackers with the ability to inject client-side scripts into a web pages view. The attacker could potentially insert malicious scripts via a simple input box; this enables the use to insert a script that could potentially do a lot of damage.
\\ \\
GPS Plotter prevents any type of XSS attack by running every single point of entry through a sanitizer. The sanitiser.js will replace any key characters that are required to run a script. The characters that are replaced can be seen in the code fragment below.
\\
\begin{lstlisting}
function sanitizer(s) {
    return s.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
}
\end{lstlisting}
\subsection{Account Security}
GPS Plotter also provides security when logging and registering. When a user registers the password is sent to the server, no client side encryption. Once the server receives the password salt cryptography \footnote{Salt \cite{salt}: https://tools.ietf.org/html/rfc2898} will be applied for encryption. On the server a 8 byte hex value is generated which will be used to hash the password, this will produce a 64 byte hex value that will represent the users password and will be stored in the database along with the appropriate salt value.
\\ \\
This provides a secure way for the user to register and log in into GPS Plotter. Once the user tries to login the authentication process for login in is similar to the registering process, firstly the server will receive the password and will retrieve the salt and hashed password from the database. The username is unique, therefor is used to retrieve the password and hash value. Once they are retrieved it will apply the salt to the posted password that the user enter and it'll hash it. Then after the post password has been hashed the server will compare the hashed password with the database retrieved hash and if they match the user may enter, else provide and appropriate message to the user.
\subsection{Server-side Management}
The server side is held in the Universities DEVWEB Server. The server produces a server log that contains any errors that occur in the system, this not only provides the server manager a way to check any problems might be encountering as well as users error.
\\ \\
There are twelve different types of logs messages that the php\_error.log is populated with, each of these log messages belong to a one of the three different categories. The categories can be seen below with all of they appropriate messages, each log outpost a timestamp.
\clearpage
\begin{itemize}
  \item SQL-ERROR
  \subitem 101: Connection error.
  \subitem 102: Failed to run query.
  \subitem 103: 0 Results found.
  \subitem 104: Failed to insert values. \\
  All of the SQL-ERROR message include the sql error message as well for further detail about the error.
  \item USER-LOG
  \subitem 201: User logged in.
  \subitem 202: User registered.
  \subitem 203: User created a research.
  \subitem 204: Data has been saved. \\
   All of the USER-LOG messages include the username or the user id, if the user created a research it will also include the research if.
  \item USER-ERROR
  \subitem 301: User entered the wrong password.
  \subitem 302: User failed to login.
  \subitem 303: User entered empty value.
  \subitem 304: Register value in use.
  \subitem 305: Research Id in use. \\
   All of the USER-ERROR messages include details about the user who triggered them.
\end{itemize}
\subsection{Validation}
As explained at the start of this chapter the development of the system was inspired by a TDD approach, as well as being manually tested the system contains several QUnit tests which mainly test the Ajax functionality of each page. Since JavaScript is a complex language unit tests on the best solution was to test the main functionality that will run on the pages, this functionality is the Ajax call to the server.
\clearpage
QUnit \footnote{QUnit \cite{qunit}: https://qunitjs.com/} is a a JavaScript unit testing framework, it's able to test any JQuery code as well as generic JavaScript. QUnit is used in GPS Plotter to test the Ajax calls. The results can be seen in the image below, which is an image of the Unit test running in the system, the unit tests can be executed within the app and the results can also be seen in this image.
\begin{figure}[ht]
\centerline{\includegraphics[width=.20\linewidth]{img/testingimage}}
\caption{QUnit test suit running tests}
\end{figure}